AutoRuns/ServicesTab.xaml

<UserControl x:Class="AutoRuns.ServicesTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AutoRuns"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" IsVisibleChanged="_IsVisibleChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="20*" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <CheckBox HorizontalAlignment="Left" Width="200" Name="ms" IsEnabled="True" IsChecked="True" Click="Toggle">Hide Microsoft Entry</CheckBox>
            <CheckBox HorizontalAlignment="Left" Width="200" Name="win" IsEnabled="True" IsChecked="True" Click="Toggle">Hide Windows Entry</CheckBox>
        </DockPanel>
        <ListView
            Grid.Row="1"
            Name="ItemList">
            <ListView.View>
                <GridView AllowsColumnReorder="True">
                    <GridViewColumn Header="Entry" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Entry}" TextTrimming="CharacterEllipsis" ToolTip="{Binding Entry}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Description" Width="400">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Description}" TextTrimming="WordEllipsis" ToolTip="{Binding Description}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Publisher" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="publisherText" Text="{Binding Publisher}" TextTrimming="CharacterEllipsis" ToolTip="{Binding Publisher}">
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="ImagePath" Width="350">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ImagePath}" TextTrimming="CharacterEllipsis" ToolTip="{Binding ImagePath}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Start" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Start}" TextTrimming="CharacterEllipsis" ToolTip="{Binding Start}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Type" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Type}" TextTrimming="CharacterEllipsis" ToolTip="{Binding Type}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontSize="14" Background="YellowGreen" Foreground="White" Text="{Binding Name}"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
            <ListView.Resources>
        
            </ListView.Resources>
        </ListView>
    </Grid>
</UserControl>
